CLIENT_ID = 7fvl51yr73fn1k0ydw4x454xtzyvy7jf
CLIENT_SECRET = cWAguxOECvmBi3c7jf5CStyaiHC8hvWL
USER_ID = 276177041
PUBLIC_KEY_ID = 6o99yyln
PRIVATE_KEY_FILE = C:\\cygwin64\\home\\Mits\\pass_passw0rd.pem
PRIVATE_KEY_PASSWORD =password
